ACNginxConsole/FocalDepthHover.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACNginxConsole"
        xmlns:ColorPicker="clr-namespace:ColorPicker;assembly=ColorPicker" x:Class="ACNginxConsole.FocalDepthHover"
        mc:Ignorable="d"
        Title="FocalDepthHover" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" FontFamily="/ACNginxConsole;component/#RTWS YueGothic Trial Regular" AllowsTransparency="True" Loaded="Window_Loaded" Opacity="0">
    <Window.Background>
        <SolidColorBrush x:Name="WinBack" Color="Black"/>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="BubbleFore" Color="#FFE2E6EE"/>
        <SolidColorBrush x:Key="BubbleBack" Color="Black"/>
        <Style TargetType="Label" x:Key="tipLable">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="8" BorderBrush="{StaticResource BubbleFore}" BorderThickness="1.8" VerticalAlignment="Top" Margin="8.5,0,0,0" Background="{StaticResource BubbleBack}" HorizontalAlignment="Left" Padding="20,10,30,15">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent">
                                <Path Stroke="{StaticResource BubbleFore}" StrokeThickness="1.8" Fill="{StaticResource BubbleBack}">
                                    <Path.Data>
                                        <PathGeometry Figures="M 10.5,5 L 10.5,5,0,13  L 0,13,10.5,21"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas x:Name="grid" ClipToBounds="True">
        <Image x:Name="ForeImg" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" />
        <Image x:Name="TransitionImg" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform/>
                    <ScaleTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="BackImg" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform/>
                    <ScaleTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Canvas x:Name="GridCanvas" />
        <Canvas x:Name="ThumbCanvas"/>
    </Canvas>

</Window>
