ACNginxConsole/FocalDepthHover.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ACNginxConsole"
        xmlns:ColorPicker="clr-namespace:ColorPicker;assembly=ColorPicker" x:Class="ACNginxConsole.FocalDepthHover"
        mc:Ignorable="d"
        Title="FocalDepthHover" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" FontFamily="/ACNginxConsole;component/#RTWS YueGothic Trial Regular" AllowsTransparency="True" Loaded="Window_Loaded">
    <Window.Background>
        <SolidColorBrush x:Name="WinBack" Color="Black"/>
    </Window.Background>
    <Window.Resources>
        <SolidColorBrush x:Key="BubbleFore" Color="#FFE2E6EE"/>
        <SolidColorBrush x:Key="BubbleBack" Color="Black"/>
        <Storyboard x:Key="ExpandNameCol">
            <local:GridLengthAnimation Storyboard.TargetName="ColGiftName" Storyboard.TargetProperty="Width" />
        </Storyboard>
        <Style TargetType="Label" x:Key="tipLable">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Grid>
                            <Border CornerRadius="8" BorderBrush="{StaticResource BubbleFore}" BorderThickness="1.8" VerticalAlignment="Top" Margin="8.5,0,0,0" Background="{StaticResource BubbleBack}" HorizontalAlignment="Left" Padding="20,10,30,15">
                                <ContentPresenter />
                            </Border>
                            <Canvas Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Background="Transparent">
                                <Path Stroke="{StaticResource BubbleFore}" StrokeThickness="1.8" Fill="{StaticResource BubbleBack}">
                                    <Path.Data>
                                        <PathGeometry Figures="M 10.5,5 L 10.5,5,0,13  L 0,13,10.5,21"/>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="grid" ClipToBounds="True">
        <Rectangle />
        <Image x:Name="ForeImg" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" />
        <Image x:Name="WordCloud"/>
        <Image x:Name="TransitionImg" RenderTransformOrigin="0.5,0.5" ClipToBounds="True" >
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform/>
                    <ScaleTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Clip>
                <RectangleGeometry x:Name="TranClipRect" />
            </Image.Clip>
        </Image>
        <Image x:Name="BackImg" Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <TranslateTransform/>
                    <ScaleTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Clip>
                <RectangleGeometry x:Name="BackClipRect"/>
            </Image.Clip>
        </Image>
        <Grid x:Name="GridDanmu">
            <Canvas x:Name="GridCanvas">
                <Label x:Name="labelSubtitler" Content="" Height="45" Canvas.Left="45" Canvas.Top="365" Width="450" Opacity="0" Foreground="White"/>
            </Canvas>
            <Canvas x:Name="CanvasBottomBar" Height="40" ClipToBounds="True" Background="{StaticResource BubbleBack}" Margin="0" VerticalAlignment="Bottom"/>
            <Grid x:Name="GridGiftGiving" ClipToBounds="True" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0,0.5" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColGiftHeader" Width="1*"/>
                    <ColumnDefinition x:Name="ColGiftName" Width="0*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelGiftGiving" Content="抽奖中"  VerticalContentAlignment="Center" FontSize="21.333" HorizontalContentAlignment="Center"/>
                <Canvas x:Name="CanvasNameField" Grid.Column="1" ClipToBounds="True"/>
            </Grid>
        </Grid>
        <Canvas x:Name="ThumbCanvas">
        </Canvas>
    </Grid>

</Window>
