ACNginxConsole/Monitor.xaml

<Page x:Class="ACNginxConsole.Monitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ACNginxConsole"
      mc:Ignorable="d" 
      d:DesignHeight="442.5" d:DesignWidth="318"
      Title="Monitor">

    <Grid Background="White">
        <Label x:Name="labelCaption" Content="+ 添加监视器" Height="32.59" Margin="10,10,10,0" VerticalAlignment="Top" Background="#FF00C800" Foreground="White" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="textBoxName" Height="22.321" Margin="84.821,51.59,10,0" TextWrapping="Wrap" Text="监视器" VerticalAlignment="Top" TextChanged="TextBoxName_TextChanged"/>
        <Label x:Name="label1" Content="监视器名称" HorizontalAlignment="Left" Height="31.821" Margin="10,47.59,0,0" VerticalAlignment="Top" Width="84.821"/>
        <Label x:Name="label" Content="RTMP地址" HorizontalAlignment="Left" Height="24.089" Margin="10,79.411,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textBox" Height="24.089" Margin="84.821,83.411,10,0" TextWrapping="Wrap" Text="地址" VerticalAlignment="Top"/>
        <Image x:Name="RTMPPlay" Height="144.5" Margin="84.821,112.5,10,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonTestRTMP" Content="测试监视" HorizontalAlignment="Left" Height="28.5" Margin="10,139,0,0" VerticalAlignment="Top" Width="69.821"/>
        <Button x:Name="button" Content="暂停监视" HorizontalAlignment="Left" Height="28.5" Margin="10,187,0,0" VerticalAlignment="Top" Width="69.821"/>
        <Button x:Name="button1" Content="提交" Height="29" Margin="84.821,386.5,10,0" VerticalAlignment="Top"/>
        <Grid Height="119.5" Margin="84.821,262,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="buttonLU" Content="左上"/>
            <Button Grid.Column="2" Grid.Row="0" x:Name="buttonRU" Content="右上"/>
            <Button Grid.Column="0" Grid.Row="2" x:Name="buttonLD" Content="左下"/>
            <Button Grid.Column="2" Grid.Row="2" x:Name="buttonRD" Content="右下"/>
        </Grid>
    </Grid>
</Page>
