ACNginxConsole/MsgBox.xaml

<UserControl x:Class="ACNginxConsole.MsgBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACNginxConsole"
             mc:Ignorable="d" 
             d:DesignHeight="207.843" d:DesignWidth="642.157">
    <Grid>
        <Path x:Name="Msg" Stroke="White" StrokeThickness="2">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry x:Name="MsgRec" Rect="100,35 400,100" RadiusX="10" RadiusY="10"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <PathGeometry x:Name="MsgTri">
                            <PathFigure IsClosed="True" StartPoint="110,50">
                                <LineSegment Point= "80,70"/>
                                <LineSegment Point="110,90"/>
                            </PathFigure>
                        </PathGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <TextBlock x:Name="TextblockMsg" Text="别折腾了" Foreground="White" Margin="122,48,0,48" FontFamily="/ACNginxConsole;component/#RTWS YueGothic Trial Regular" FontSize="48" Width="448" TextWrapping="Wrap" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
